<mxfile host="Electron" modified="2025-03-17T07:35:53.256Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vaSoF2ypdsCe0b8M1zVz" version="24.0.4" type="device">
  <diagram name="Страница — 1" id="UnwKcJerixcDkoilY7WA">
    <mxGraphModel dx="808" dy="552" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c01C8k8RkfP5i9DK5WK2-2" value="Бытовые услуги" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="442" y="275" width="225" height="98" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-3" value="А0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="621" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257" y="290" as="sourcePoint" />
            <mxPoint x="444" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="324" as="sourcePoint" />
            <mxPoint x="444" y="323.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="358" as="sourcePoint" />
            <mxPoint x="442" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-8" value="Запросы клиентов" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="296" y="265" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-9" value="Материалы и оборудование" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="263" y="299" width="174" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-10" value="Информация о клиентах" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="263" y="333" width="174" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.356;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c01C8k8RkfP5i9DK5WK2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668.55" y="310" as="sourcePoint" />
            <mxPoint x="855.55" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1.002;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666.9999999999998" y="347.29999999999995" as="sourcePoint" />
            <mxPoint x="851.55" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-14" value="Выполненные бытовые услуги" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="664" y="285" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-16" value="Отчеты о выполнении услуг" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="672.55" y="322" width="174" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-17" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.146;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="554" as="sourcePoint" />
            <mxPoint x="497.85" y="372.99600000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-20" value="Персонал" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="434" y="451" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.146;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556" y="554" as="sourcePoint" />
            <mxPoint x="554.85" y="372.99600000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-24" value="Оборудование и инструменты" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="458" y="451" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.146;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="554" as="sourcePoint" />
            <mxPoint x="607.85" y="372.99600000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-26" value="Информационные системы и программы" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="501" y="456" width="183" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="c01C8k8RkfP5i9DK5WK2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="89" as="sourcePoint" />
            <mxPoint x="521.85" y="90.99600000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-28" value="Стандарты качества" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="420" y="163" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551.5" y="89" as="sourcePoint" />
            <mxPoint x="551.5" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-32" value="Законодательные нормы и правила" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="466" y="163" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="89" as="sourcePoint" />
            <mxPoint x="605" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c01C8k8RkfP5i9DK5WK2-34" value="Политики и процедуры предоставления бытовых услуг" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="515" y="163" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
